CustomerManagementApp/Generated Files/MainPage.xaml

<Page
    x:Class="CustomerManagementApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerManagementApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="600"
    Height="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Background="LightBlue" Orientation="Vertical" Grid.ColumnSpan="3">
            <TextBlock Text="Version 1.0" Foreground="#333333" HorizontalAlignment="Right" Margin="5" />
            <Image Source="https://source.unsplash.com/random" Height="50" />
            <TextBlock Text="Cutomer Management Application" FontSize="30" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White" VerticalAlignment="Bottom" />
        </StackPanel>

        <!-- Login Form LTRB-->
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="40 40 40 40">
            <TextBox Header="Username" Margin="10"/>
            <TextBox Header="Pasword" Margin="10"/>
            <Button x:ConnectionId='2'                         Margin="13 0 0 0" Width="100">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="SolidStar"/>
                    <TextBlock Text="Login" Margin="5 0 0 0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>

